<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m3e-UT-Nrp">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mcT-WH-iyh">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="5vC-AX-U82">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5vC-AX-U82" id="Ya2-SI-Wzc">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mcT-WH-iyh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DqD-7x-8pI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mcT-WH-iyh" secondAttribute="bottom" id="i5F-6b-j5f"/>
                            <constraint firstItem="mcT-WH-iyh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kaC-Bp-GyA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mcT-WH-iyh" secondAttribute="trailing" id="wv9-Jg-rld"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uzs-dM-BtK"/>
                    <connections>
                        <outlet property="tableView" destination="mcT-WH-iyh" id="vaF-jc-veG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="91"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="jCJ-Yd-ttq">
            <objects>
                <viewController storyboardIdentifier="details" id="Yv9-OV-nbE" customClass="DetailsViewController" customModule="final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Shj-NC-gd8">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strawberry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CR4-a4-JKh">
                                <rect key="frame" x="139" y="59" width="150" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="QmL-Zb-mpz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IOf-Or-N9O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CR4-a4-JKh" firstAttribute="top" secondItem="IOf-Or-N9O" secondAttribute="top" constant="15" id="Dee-jo-Xyy"/>
                            <constraint firstItem="CR4-a4-JKh" firstAttribute="centerX" secondItem="IOf-Or-N9O" secondAttribute="centerX" id="hp2-2w-bmE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mio-g9-6TX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="91"/>
        </scene>
        <!--New Item View Controller-->
        <scene sceneID="f0x-xJ-AGV">
            <objects>
                <viewController storyboardIdentifier="newitem" id="ZPW-vh-9vt" customClass="NewItemViewController" customModule="final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fba-F0-afb">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfR-mW-cnR">
                                <rect key="frame" x="139" y="59" width="150" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="tOb-ME-rdV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eaF-sI-6PS">
                                <rect key="frame" x="154" y="110" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Bcb-e4-pf8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aKf-o3-exo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eaF-sI-6PS" firstAttribute="top" secondItem="qfR-mW-cnR" secondAttribute="bottom" constant="15" id="CxR-3r-4hf"/>
                            <constraint firstItem="eaF-sI-6PS" firstAttribute="centerX" secondItem="qfR-mW-cnR" secondAttribute="centerX" id="Kyt-Qh-p7N"/>
                            <constraint firstItem="qfR-mW-cnR" firstAttribute="centerX" secondItem="aKf-o3-exo" secondAttribute="centerX" id="NQP-6r-UOw"/>
                            <constraint firstItem="qfR-mW-cnR" firstAttribute="top" secondItem="aKf-o3-exo" secondAttribute="top" constant="15" id="zBg-Y8-7Ns"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="eaF-sI-6PS" id="6al-Ng-LK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKV-o1-jN3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408" y="91"/>
        </scene>
        <!--Show Inventory View Controller-->
        <scene sceneID="2xs-Aj-KKD">
            <objects>
                <viewController storyboardIdentifier="inventory" id="OOI-YH-tc0" customClass="ShowInventoryViewController" customModule="final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1N-n0-HRR">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hero" translatesAutoresizingMaskIntoConstraints="NO" id="B2g-hO-1IY">
                                <rect key="frame" x="0.0" y="44" width="428" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="sph-sR-khA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nad-lG-MUa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B2g-hO-1IY" firstAttribute="leading" secondItem="Nad-lG-MUa" secondAttribute="leading" id="1hW-za-sOF"/>
                            <constraint firstItem="B2g-hO-1IY" firstAttribute="top" secondItem="Nad-lG-MUa" secondAttribute="top" id="LwK-hp-Tsb"/>
                            <constraint firstItem="Nad-lG-MUa" firstAttribute="trailing" secondItem="B2g-hO-1IY" secondAttribute="trailing" id="vMh-oO-l8u"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hk-Uo-FRF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3186" y="91"/>
        </scene>
        <!--Grid Collection View Controller-->
        <scene sceneID="VI4-fQ-4h6">
            <objects>
                <collectionViewController id="wfH-Gh-FEE" customClass="GridCollectionViewController" customModule="final" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Yoy-es-Py4">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8bf-Gu-kxr">
                            <size key="itemSize" width="168" height="417"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="4wp-pR-zkw" customClass="GridCollectionViewCell" customModule="final" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="168" height="417"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZRX-ol-Ph4">
                                    <rect key="frame" x="0.0" y="0.0" width="168" height="417"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35r-86-D5u">
                                            <rect key="frame" x="63" y="48" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="35r-86-D5u" id="ZIP-Bh-5bW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wfH-Gh-FEE" id="LWK-3l-qEh"/>
                            <outlet property="delegate" destination="wfH-Gh-FEE" id="6Oq-dR-9ZO"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="Yoy-es-Py4" id="5U4-TP-Id8"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45n-80-8ej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3876.1682242990651" y="90.712742980561558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C1q-qn-3hR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m3e-UT-Nrp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YCs-KB-77c">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Wq-6c-gzS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wT9-vW-0cM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.78504672897196" y="91.360691144708426"/>
        </scene>
    </scenes>
    <resources>
        <image name="hero" width="1200" height="692"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
